===== Jacob Prospered [07-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

===== Important Terms: =====


  * **[[:ms:obe:other:jacob]]**
  * **[[:ms:obe:other:rebekah]]**
  * **[[:ms:obe:kt:god]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:ms:obs:notes:frames:07-06|<<]] | [[:ms:obs:notes:07|Up]] | [[:ms:obs:notes:frames:07-08|>>]]**
